    # API_STR = /api
    # DB_URL= postgresql+asyncpg://postgres:admin@localhost:5432/pharmadb
    # JWT_SECRET = -qyugDKOVP3kdoQY3xw0n-c88KnuYm0APEy7Xa8oM3Y

    # ALGORITHM = HS256

    # ACCESS_TOKEN_EXPIRE_MINUTES = 60*24*7

    # """
    # import secrets
    
    # token:str = secrets.token_urlsafe(32)
    # '-qyugDKOVP3kdoQY3xw0n-c88KnuYm0APEy7Xa8oM3Y'

    # """